#
# Properties file
#

version=0.0.1-SNAPSHOT
destination_path=generated/
log_conf_params=true
start_id_distinte=1
num_distinte=2
filler_char=\u0020
cod_ade=12936
cod_forn=R0002
date_format=yyyyMMdd
date_format_filename=yyMMdd
